.jacques-francois-regular {
    font-family: "Jacques Francois", serif;
    font-weight: 400;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jacques Francois', serif, Arial, Helvetica, sans-serif;
    background: rgb(27,191,60);
    background: radial-gradient(circle, rgba(27,191,60,1) 0%, rgba(63,70,65,1) 100%);
    padding: 0 50px;
    color: white;
    margin-bottom: 20px;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.grid-2-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    align-items: stretch;
    height: 100%;
}

.grid-3-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.grid-4-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.grid-5-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.grid-5-items .item {
    padding: 0px !important;
    width: 100%;
}

.grid-5-items .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    padding: 0px 40px;
}

.grid-4-items .item {
    padding: 0px !important;
}

.grid-4-items .item .img-technologies {
    width: 60px;
    height: auto;
    object-fit: contain;
    border-radius: 0px;
}

.container-contact .grid-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    gap: 10px;
}

.container-contact .grid-contact .item {
    padding: 0px !important;
}

.container-contact .grid-contact .item .box-img {
    width: 40px;
    height: auto;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.left-line {
    border-left: 1px solid white;
    padding-left: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bolder;
    text-align: center;
}

.description {
    font-size: 2rem;
    font-weight: lighter;
}

.blue-light-button {
    background: rgb(53,178,216);
    background: radial-gradient(circle, rgba(53,178,216,1) 3%, rgba(145,213,226,1) 100%);
    padding: 15px 20px;
    border-radius: 50px;
    margin: 0px 20% 20px 20%;
    text-align: center !important;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: black;
}

.center-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.float-text-box {
    position: relative;
    padding: 15px;
    background: transparent;
    border-radius: 20px;
    color: white;
    text-align: center !important;
    transform: skewX(-11deg);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    max-width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.float-text-box img {
    max-height: 400px;
    width: auto;
    object-fit: cover;
    border-radius: 20px;
}

.text-box-dominante {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    top: 70%;
}

.bigger-font {
    width: 70%;
}

.text-box-images {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    top: 70%;
    margin-left: -70%;
}

.text-box-images img {
    width: 45px;
    height: 50px;
    object-fit: cover;
}

.text-box-about {
    transform: skewX(0deg);
    text-align: justify !important;
}

.text-box-about .description {
    padding: 0px 20px;
}

.card-image {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    width: 100%;
    height: 200px;
    padding: 5px 0px;
    object-fit: contain;
    border-radius: 40px !important;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: start;
    width: 100%;
    padding: 10px 0px;
}

.card-description {
    font-size: 1rem;
    font-weight: lighter;
    text-align: start;
    width: 100%;
    padding: 10px 0px;
}

.border-padding {
    padding: 15px 20px;
}

.card-link {
    padding: 20px 0px 20px 0px !important;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.card-link .blue-light-button {
    margin: 0px !important;
    text-align: center !important;
    width: 50%;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .grid-2-items {
        display: flex;
        flex-direction: column;
    }

    .grid-3-items {
        display: flex;
        flex-direction: column;
    }

    .grid-5-items {
        display: flex;
        flex-direction: column;
    }

    .item {
        width: 100%;
    }

    .blue-light-button {
        margin: 0px 0% 20px 0%;
    }

    .text-box-dominante {
        margin-left: 95%;
    }

    .text-box-images {
        margin-left: -50%;
    }

    .text-box-images img {
        width: 30px;
        height: 35px;
    }

    .bigger-font {
        width: 100%;
    }

    .card-image {
        height: 150px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .max-with {
        max-width: 350px;
    }
}